MONGODB_URL = mongodb+srv://jpatrick:becauseigothigh@cluster0.mf71r.mongodb.net/KalyeOnse?retryWrites=true&w=majority

PASS_SEC = kalyeonse

JWT_SECRETKEY = KALYEONSE

STRIPE_KEY = sk_test_51KsO5fAnCla13EzJUUmviS62PB8Ip1GiDMFNyuPeWu0TCdRT2JDKETyct4MapU1g3YV8frxYHA10QRYiOvfC7J6A00lRTSikye